<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Anasayfa</title>
</head>

<body onload="kullaniciKontrol()">

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">DETAY MOTORS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" id="navBarArea"> <span class="sr-only">(current)</span></a>
        </li>


      </ul>
      <form class="form-inline my-2 my-lg-0" id="sagUstButonlar">
        <button class="btn btn-outline-success my-2 my-sm-0 mr-2" type="button" onclick="location.href='GirisYap.html' "
          id="girisYapButton">Giriş Yap</button>
        <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="location.href='KayitOl.html' "
          id="kayitButton">Kayıt Ol</button>
      </form>
    </div>
  </nav>

  <main role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container text-center">
        <h3 class="display-4 text-center" id="info"></h3>
      </div>
    </div>



    <div class="album py-5 bg-light">
      <div class="container">

        <div class="row" id="anaRow">
          <!-- <div class="col-md-4">div1
                <div class="card mb-4 shadow-sm">div2
                  <img src="" width="100%" height="225">
                  <div class="card-body">div3
                    <p class="card-text">Bilgi Kısmı</p>
                   
                  </div>
                </div>
              </div>
               -->
        </div>
      </div>
    </div>



  </main>

  <footer class="container">
    <p>&copy; Company 2017-2019</p>
  </footer>


  <!-- <script src="../Controller/arabaDuzenle.js"></script> -->
  <script src="../Controller/sepet.js"></script>
  <script src="../Controller/sepetData.js"></script>
  <script src="../Controller/arabalarData.js"></script>
  <script src="../Controller/anasayfaYapilandir.js"></script>
  <script src="../Controller/anasayfa.js"></script>
  <script src="../Controller/hesaplarData.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>