<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="../Styles/adminPanel.css">
    <title>Araba Kaydet</title>
</head>
<style>
    .image-previewD {
        width: 300px;
        min-height: 100px;
        border: 2px solid #dddddd;
        margin-top: 15px;

        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: #cccccc;
    }

    .image-preview__imageD {
        width: 100%;
    }
</style>


<body class="bg-light" onload="inputDoldur()">
    <div class="container">

        <div class="row">
            <div class="col-md-8 order-md-1 mt-5 container">
                <h4 class="mb-3">Araba Düzenle</h4>
                <button onclick="location.href='Anasayfa.html' " type="button" class="btn btn-primary" id="anaDonButton">Anasayfaya dön</button>

                <form class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="marka">Marka </label>
                        <input type="text" class="form-control" id="duzenleMarka" >
                    </div>
                    <div class="mb-3">
                        <label for="model">Model</label>
                        <input type="text" class="form-control" id="duzenleModel" >
                    </div>
                    <div class="mb-3">
                        <label for="modelYılı">Model Yılı</label>
                        <input type="text" class="form-control" id="duzenleModelYili">
                    </div>
                    <div class="mb-3">
                        <label for="beygir">Beygir(HP) </label>
                        <input type="text" class="form-control" id="duzenleBeygir">
                    </div>
                    <div class="mb-3">
                        <label for="fiyat">Fiyat </label>
                        <input type="text" class="form-control" id="duzenleFiyat">
                    </div>
                    <div class="mb-3">
                        <label for="inpFile">Resim Yükle </label><br>
                        <input type="file"  name="inpFileD" id="inpFileD">
                        <div class="image-previewD" id="imagePreviewD">
                            <img src="" id="duzenleImg"  class="image-preview__imageD">
                        </div>
                    </div>

                    <hr class="mb-4">
                    <button class="btn btn-primary btn-lg btn-block" id="arabaDuzenleButton" type="button">Düzenlemeyi Bitir</button>
                    
                </form>
            </div>
            
        </div>
      

        <footer class="my-5 pt-5 text-muted text-center text-small text-center">
            <p class="mb-1">&copy; 2017-2020 Company Name</p>
        </footer>
    </div>
    

    <script src="../Controller/arabaDuzenle.js"></script>
    <script src="../Controller/anasayfaYapilandir.js"></script>
    <script src="../Controller/arabalarData.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>