<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Giriş Yap</title>
</head>

<body>
    <form class="form-signin col-md-5 container">
        <div class="text-center mb-4">
            <h1 class="h3 mb-3 font-weight-normal">Giriş Ekranı</h1>

        </div>

        <div class="form-label-group">
            <label for="inputEmail">Kullanıcı Adı</label>
            <input type="text" id="girisKullaniciAdi" class="form-control" placeholder="Kullanıcı Adı Giriniz" required autofocus>
        </div>
        <div class="form-label-group">
            <label for="inputEmail">Parola</label>
            <input type="text" id="girisParola" class="form-control" placeholder="Parola Giriniz" required autofocus>
        </div>


        <button class="btn btn-lg btn-primary btn-block mt-5" type="button" id="girisYapButton">Giriş Yap</button>
        <p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2020</p>
    </form>

    <script src="../Controller/hesaplarData.js"></script>
    <script src="../Controller/giris.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>